# Blender MTL File: 'None'
# Material Count: 66

newmtl BigTreeLeafA
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd BigTreeLeafA_Alb.png
# map_d BigTreeLeafA_Alb.png

newmtl BigTreeShaftA
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd BigTree_Alb.png
# map_d BigTree_Alb.png

newmtl BigTreeShaftB
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Wood_B_128.png
# map_d Wood_B_128.png

newmtl ClothFlag
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd ClothFlag_Alb.png
# map_d ClothFlag_Alb.png

newmtl CmnPole1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd CmnPole1_Alb.png
# map_d CmnPole1_Alb.png

newmtl CmnStartGrid2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd CmnStartGrid1_Alb.png
# map_d CmnStartGrid1_Alb.png

newmtl Cushion
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Cushion_Alb.png
# map_d Cushion_Alb.png

newmtl Cusion2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Cushion2_Alb.png
# map_d Cushion2_Alb.png

newmtl DartGreenDeep
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd DartGreenDeep_Alb.png
# map_d DartGreenDeep_Alb.png

newmtl DartGreenDeep.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd DartGreenDeep_Alb.png
# map_d DartGreenDeep_Alb.png

newmtl DartGreenLight
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd DartGreenLight_Alb.png
# map_d DartGreenLight_Alb.png

newmtl DartGreenLight.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd DartGreenLight_Alb.png
# map_d DartGreenLight_Alb.png

newmtl DartGreenTunagi
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Dart_siba_Tunagi_Alb.png
# map_d Dart_siba_Tunagi_Alb.png

newmtl DartSand
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd DartSand_Alb.png
# map_d DartSand_Alb.png

newmtl EnkeiOutLine
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd ForestOutline_Alb.png
# map_d ForestOutline_Alb.png

newmtl FakeLeaf
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd FakeLeaf_Alb.png
# map_d FakeLeaf_Alb.png

newmtl FlagRope_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd FlagRope1_Alb.png
# map_d FlagRope1_Alb.png

newmtl ForestEnkei
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd ForestEnkei_Alb.png
# map_d ForestEnkei_Alb.png

newmtl Gagb_Yama
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Gagb_yama01_Alb.png
# map_d Gagb_yama01_Alb.png

newmtl Gagb_mc_blockface_brickandempty
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Gagb_mc_blockface_brickempty_Alb.png
# map_d Gagb_mc_blockface_brickempty_Alb.png

newmtl Gagb_mc_pole
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Gagb_mc_pole_Alb.png
# map_d Gagb_mc_pole_Alb.png

newmtl Gagb_mc_saku_white_long
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd saku_white_long_Alb.png
# map_d saku_white_long_Alb.png

newmtl Gagb_mc_wood_block
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd mc_block_graine_Alb.png
# map_d mc_block_graine_Alb.png

newmtl Gagb_mc_wood_men
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd mokume_men_Alb.png
# map_d mokume_men_Alb.png

newmtl Gagb_mc_wood_sen_tozi
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd mokume_03_Alb.png
# map_d mokume_03_Alb.png

newmtl Gagb_rock
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Gagb_rock01_Alb.png
# map_d Gagb_rock01_Alb.png

newmtl Kanban01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Kanban01_Alb.png
# map_d Kanban01_Alb.png

newmtl Lamp
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Lamp_Alb.png
# map_d Lamp_Alb.png

newmtl MokumeFlat_R
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd MokumeFlat_R_Alb.png
# map_d MokumeFlat_R_Alb.png

newmtl MokumeFlat_W
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd MokumeFlat_W_Alb.png
# map_d MokumeFlat_W_Alb.png

newmtl MokumeFlat_Y
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd MokumeFlat_Y_Alb.png
# map_d MokumeFlat_Y_Alb.png

newmtl MokumeMiharidai
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd MokumeMiharidai_Alb.png
# map_d MokumeMiharidai_Alb.png

newmtl PanelFlame
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd PanelFlame_Alb.png
# map_d PanelFlame_Alb.png

newmtl PlaneTree1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd PlaneTree_Alb.png
# map_d PlaneTree_Alb.png

newmtl PlantA_m
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd PlantA_01_Alb.png
# map_d PlantA_01_Alb.png

newmtl RoadBase
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd RoadBase_Alb.png
# map_d RoadBase_Alb.png

newmtl RoadZebra
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd RoadZebra_Alb.png
# map_d RoadZebra_Alb.png

newmtl SakuMetal
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd SakuMetal_Alb.png
# map_d SakuMetal_Alb.png

newmtl Seiteki
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Seitekinomi_Alb.png
# map_d Seitekinomi_Alb.png

newmtl Seiteki.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Seitekinomi_Alb.png
# map_d Seitekinomi_Alb.png

newmtl SpeakerSet
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Speaker_Alb.png
# map_d Speaker_Alb.png

newmtl StartLine
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd GagbMcStartGrid_Alb.png
# map_d GagbMcStartGrid_Alb.png

newmtl TireBase
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd TireBase_Alb.png
# map_d TireBase_Alb.png

newmtl TireBases
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd TireBaseRingBolt_Alb.png
# map_d TireBaseRingBolt_Alb.png

newmtl TireBlack
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Tire_B_Alb.png
# map_d Tire_B_Alb.png

newmtl TireGreen
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Tire_G_Alb.png
# map_d Tire_G_Alb.png

newmtl TireRed
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Tire_R_Alb.png
# map_d Tire_R_Alb.png

newmtl TireWhite
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Tire_W_Alb.png
# map_d Tire_W_Alb.png

newmtl UltraArmDodai
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd UltraArmDodai_Alb.png
# map_d UltraArmDodai_Alb.png

newmtl UltraArmLane
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd UltraArmLane_Alb.png
# map_d UltraArmLane_Alb.png

newmtl ct_NSA_flower01
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd ct_ry_flowers01_Alb.png
# map_d ct_ry_flowers01_Alb.png

newmtl di_TreeA_Leaf
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd di_Tree_Leaf_Alb.png
# map_d di_Tree_Leaf_Alb.png

newmtl di_TreeB_Base
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd di_TreeLeaf_Alb.png
# map_d di_TreeLeaf_Alb.png

newmtl di_TreeB_Leaf
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd di_Tree_LeafB1_Alb.png
# map_d di_Tree_LeafB1_Alb.png

newmtl di_TreeY_Leaf
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd di_Tree_LeafY1_Alb.png
# map_d di_Tree_LeafY1_Alb.png

newmtl dp3_ColorBlock
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd sfcdp3_ColorBlock_Alb.png
# map_d sfcdp3_ColorBlock_Alb.png

newmtl drum
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Drum_Alb.png
# map_d Drum_Alb.png

newmtl ef_dashboard
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd ef_dashboard02_Alb.png
# map_d ef_dashboard02_Alb.png

newmtl ef_dashboard03
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd ef_dashboard03_Alb.png
# map_d ef_dashboard03_Alb.png

newmtl ef_glideboard
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd ef_glideboard02_Alb.png
# map_d ef_glideboard02_Alb.png

newmtl m_CrashBox
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd CrashBox_Alb.png
# map_d CrashBox_Alb.png

newmtl m_CurbStone
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd CurbStone_01_Alb.png
# map_d CurbStone_01_Alb.png

newmtl mc_kusa
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd kusa_01_Alb.png
# map_d kusa_01_Alb.png

newmtl mc_wood
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd kinopiohousedoor_Alb.png
# map_d kinopiohousedoor_Alb.png

newmtl mokume
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd mokume_01_Alb.png
# map_d mokume_01_Alb.png

newmtl saku_white1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd saku_white_short_Alb.png
# map_d saku_white_short_Alb.png
